"""
Для вычисления C(n, k) в других случаях используется следующая рекуррентная формула:
C(n, k) = C(n - 1, k) + C(n - 1, k - 1).

Реализуйте программу, которая для заданных n и k вычисляет C(n, k).

Вашей программе на вход подается строка, содержащая два целых числа n и k (1 ≤ n ≤ 10, 0 ≤ k ≤ 10).
Ваша программа должна вывести единственное число: C(n, k).
"""

def C(n,k):
    if k==0:
        s=1
    elif k>n:
        s=0
    else:
        s=C(n-1,k)+C(n-1,k-1)
    return s

n, k = map(int, input().split())
print(C(n,k))
